
[0m[0m
[0m  Order Model[0m
[2K[0G  [32m  ✓[0m[90m Exists[0m
[2K[0G  [32m  ✓[0m[90m creates new orders when given proper inputs: [0m

[0m  Trade Model[0m
[2K[0G  [32m  ✓[0m[90m Exists[0m
  [36m  - Creates new trades to the database[0m

[0m  User Model[0m
[2K[0G  [32m  ✓[0m[90m Exists[0m
[2K[0G  [32m  ✓[0m[90m Creates new users with an id property of type uuid[0m

[0m  Users Collection[0m
[2K[0G  [32m  ✓[0m[90m has a collection of users[0m

[0m  Tests[0m
[2K[0G  [32m  ✓[0m[90m runs test[0m


[92m [0m[32m 7 passing[0m[90m (76ms)[0m
[36m [0m[36m 1 pending[0m

